source "https://rubygems.org"

ruby '3.2.2'

gem 'activesupport'
gem 'log4r'
gem 'mail'
gem 'thor'
gem 'icalendar'
gem 'redcarpet'
gem 'tzinfo'

group :test do
  gem 'rspec'
  gem 'open4'
  gem 'timecop'
end
